# pet-family-backend

PetFamily.Backend/: PetFamily.Backend.sln  docker-compose.yml  migrations-add-and-update.cmd
PetFamily.Backend/src/Discussion/PerFamily.Discussion.Application/: DependencyInjection.cs  IDiscussionRepository.cs  IDiscussionUnitOfWork.cs  IReadDbContext.cs  PerFamily.Discussion.Application.csproj
PetFamily.Backend/src/Discussion/PerFamily.Discussion.Application/Commands/AddMessageToDiscussion/: AddMessageToDiscussionCommand.cs  AddMessageToDiscussionHandler.cs  AddMessageToDiscussionValidator.cs
PetFamily.Backend/src/Discussion/PerFamily.Discussion.Application/Commands/CloseDiscussion/: CloseDiscussionHandler.cs
PetFamily.Backend/src/Discussion/PerFamily.Discussion.Application/Commands/CreateDiscussion/: CreateDiscussionCommand.cs  CreateDiscussionCommandValidator.cs  CreateDiscussionHandler.cs
PetFamily.Backend/src/Discussion/PerFamily.Discussion.Application/Queries/GetDiscussionById/: GetDiscussionByIdHandler.cs  GetDiscussionByIdQuery.cs  GetDiscussionByIdValidator.cs
PetFamily.Backend/src/Discussion/PerFamily.Discussion.Infrastructure/: DependencyInjection.cs  DiscussionMigrator.cs  DiscussionReadDbContext.cs  DiscussionUnitOfWork.cs  DiscussionWriteDbContext.cs  PerFamily.Discussion.Infrastructure.csproj
PetFamily.Backend/src/Discussion/PerFamily.Discussion.Infrastructure/Configurations/Read/: DiscussionDtoConfiguration.cs  MessageDtoConfiguration.cs
PetFamily.Backend/src/Discussion/PerFamily.Discussion.Infrastructure/Configurations/Write/: DiscussionConfiguration.cs  MessageConfiguration.cs
PetFamily.Backend/src/Discussion/PerFamily.Discussion.Infrastructure/Migrations/: 20241030122308_Discussions_Initial.Designer.cs  20241030122308_Discussions_Initial.cs  20241105102054_Discussion_Initial.Designer.cs  20241105102054_Discussion_Initial.cs  DiscussionWriteDbContextModelSnapshot.cs
PetFamily.Backend/src/Discussion/PerFamily.Discussion.Infrastructure/Repositories/: DiscussionRepository.cs
PetFamily.Backend/src/Discussion/PerFamily.Discussion.Presentation/: DependencyInjection.cs  DiscussionController.cs  PerFamily.Discussion.Presentation.csproj
PetFamily.Backend/src/Discussion/PerFamily.Discussion.Presentation/Contracts/: DiscussionContract.cs
PetFamily.Backend/src/VolunteerRequest/PetFamily.VolunteerRequest.Application/: DependencyInjection.cs  IBanUserRepository.cs  IVolunteerRequestReadDbContext.cs  IVolunteerRequestRepository.cs  IVolunteerRequestUnitOfWork.cs  PetFamily.VolunteerRequest.Application.csproj
PetFamily.Backend/src/VolunteerRequest/PetFamily.VolunteerRequest.Application/Commands/ApproveApplication/: ApproveApplicationCommand.cs  ApproveApplicationHandler.cs
PetFamily.Backend/src/VolunteerRequest/PetFamily.VolunteerRequest.Application/Commands/BanUser/: BanUserCommand.cs  BanUserCommandValidator.cs  BanUserHandler.cs
PetFamily.Backend/src/VolunteerRequest/PetFamily.VolunteerRequest.Application/Commands/CreateApplication/: CreateApplicationCommand.cs  CreateApplicationCommandValidator.cs  CreateApplicationHandler.cs
PetFamily.Backend/src/VolunteerRequest/PetFamily.VolunteerRequest.Application/Commands/ExtendBanUser/: ExtendBanUserCommand.cs  ExtendBanUserCommandValidator.cs  ExtendBanUserHandler.cs
(+252 files in other folders)
