<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PerFamily.Discussion.Application\PerFamily.Discussion.Application.csproj" />
      <ProjectReference Include="..\PerFamily.Discussion.Domain\PerFamily.Discussion.Domain.csproj" />
    </ItemGroup>

</Project>
